<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
</head>

<style>
    .box1 {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(38, 127, 186);
        color: white;
        height: 100vh;
        width: 30vw;
        margin: 0;
        padding: 0;
    }

   

    ul li {
        font-size: 150%;
        list-style: none;
    }

    .split {
        display: flex;
        height: 100vh;
        width: 100vw;
    }

    h1{
        font-size: 300%;
    }

    .box3{
        height: 50%;
        display: flex;
    }
    .box4{
        height: 50%;
        display: flex;
        margin: 10px;
    }

    img{
        height: 100%;
        width: 20%;
        margin: 10px;
        padding: 10px;
        object-fit: contain;
    }
    
    a{
    color: white;
}
    
</style>

<body>


    <div class="split">

        <div class="box1">

            <div class="box0">
                <h1>
                    Neaty
                </h1>
            </div>

            <ul>
                <li><a href="http://127.0.0.1:3000/index.html">Welcome</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="http://127.0.0.1:3000/index2.html">Gallery 1</a></li>
                <li><a href="http://127.0.0.1:3000/insex3.html">Gallery 2</a></li>
                <li><a href="http://127.0.0.1:3000/index4.html">Gallery 3</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

<div class="box2">
    <div style="text-align: left; color:rgb(38, 127, 186); padding: 10px ;" >
        <h1>
            Gallery 3
    
        </h1>
    </div>
<div class="box3">
    <img src="https://www.recordnet.com/gcdn/presto/2021/03/22/NRCD/9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG?width=660&height=425&fit=crop&format=pjpg&auto=webp" alt="">
    <img src="https://www.recordnet.com/gcdn/presto/2021/03/22/NRCD/9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG?width=660&height=425&fit=crop&format=pjpg&auto=webp" alt="">
    <img src="https://www.recordnet.com/gcdn/presto/2021/03/22/NRCD/9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG?width=660&height=425&fit=crop&format=pjpg&auto=webp" alt="">
    <img src="https://www.recordnet.com/gcdn/presto/2021/03/22/NRCD/9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG?width=660&height=425&fit=crop&format=pjpg&auto=webp" alt="">
    <img src="https://www.recordnet.com/gcdn/presto/2021/03/22/NRCD/9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG?width=660&height=425&fit=crop&format=pjpg&auto=webp" alt="">
</div>
<div class="box4">

    <img src="https://www.recordnet.com/gcdn/presto/2021/03/22/NRCD/9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG?width=660&height=425&fit=crop&format=pjpg&auto=webp" alt="">
    <img src="https://www.recordnet.com/gcdn/presto/2021/03/22/NRCD/9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG?width=660&height=425&fit=crop&format=pjpg&auto=webp" alt="">
    <img src="https://www.recordnet.com/gcdn/presto/2021/03/22/NRCD/9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG?width=660&height=425&fit=crop&format=pjpg&auto=webp" alt="">
    <img src="https://www.recordnet.com/gcdn/presto/2021/03/22/NRCD/9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG?width=660&height=425&fit=crop&format=pjpg&auto=webp" alt="">
    <img src="https://www.recordnet.com/gcdn/presto/2021/03/22/NRCD/9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG?width=660&height=425&fit=crop&format=pjpg&auto=webp" alt="">
</div>



</div>




    </div>
        
        
        
    
    
</body>

</html>